<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">热点动态</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap='getNewsByid' data-newsId='{{item.id}}' wx:for="{{news}}" wx:key="*this">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.img}}" style=" border-radius: 10rpx;" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="width:100%">
            <view class="weui-media-box__title" style="font-size:30rpx">{{item.title}}</view>
            <view class="weui-media-box__desc" style="font-size:24rpx">{{item.intro}}</view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>