<!--pages/shop-cart/shop-cart.wxml-->
<import src="../template/template-cart/template-cart.wxml" />
<view class="container">
  <template is="{{car_list.shoppingCart.length > 0 ? 'cart-goods-list' : 'no-goods'}}" data="{{...car_list.shoppingCart}}"></template>
  <!-- <template is="no-goods" data="{{...goodsList}}"></template> -->
  <!-- <template is="cart-goods-list" data="{{...goodsList}}"></template> -->
</view>