<view class="page white-bg">
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体-->
  <view class="page__bd white-bg">
    <view class="margin-left-12 margin-right-12">
      <view class="zan-font-16" style="margin-left:30rpx;margin-top:30rpx;">
        {{news.title}}
      </view>
      <view class="font-size-12 grey-font padding-top-15;" style="margin-left:30rpx;">
        <text class='zan-c-blue'>{{news.author}}  </text>
        <text>{{news.created_at}}</text>
      </view>
    </view>

    <block wx:for="{{news_details}}">

      <view wx:if="{{item.type == 0}}" style='margin:20rpx 3%;width:94%;'>
        <view class="zan-font-14" style="color:#AAA;margin:10px 20xp;">{{item.content}}</view>
      </view>
      <view wx:if="{{item.type == 1}}">
        <view>
          <image src='{{item.content}}' style='width:94%;margin:20rpx 3%;'></image>
        </view>
      </view>

      <view wx:if="{{item.type == 2}}">
        <video src='{{item.content}}' style='width:94%;margin:20rpx 3%;'></video>
      </view>
    </block>

  </view>
</view>