<!--index.wxml-->
<import src="../../../bower_components/zanui-weapp/dist/loadmore/index.wxml" />
<!-- 搜索 -->
<view class="page">
  <view>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="complete" />
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索商品</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
</view>
<!-- 轮播图 -->
<swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#FFFFFF" autoplay="true" interval="4000" duration="600" style="height:184px">
  <block wx:for="{{ads}}">
    <swiper-item>
      <image src="{{item.image}}" class="slide-image" width="750rpx" />
    </swiper-item>
  </block>
</swiper>

<!-- <scroll-view class="recommend_scroll_x_box" scroll-x="true" style="">
  <view style='max-width:750rpx;'>
    <view class="recommend_hot_box" wx:for="{{class_list}}" wx:key="*this">
      <view style='position:relative;' bindtap='jumpclassList' data-type_id='{{item.id}}' data-pointer='{{index}}'>
        <image src="{{image}}" class="recommend_hot_image"></image>
        <text class='recommend_absolute'>{{item.name}}</text>
      </view>
    </view>  
  </view>
</scroll-view> -->

<!-- 分类导航 -->
<view class='zan-row'>
  <block wx:for="{{class_list}}">
    <navigator url='/pages/classList/classList?type_id={{item.id}}&pointer={{index}}'>
      <view class='zan-col zan-col-6' style='margin:20rpx 0;'>
        <view class='align-items' style='text-align:center;'>
          <image src='{{item.img}}' style='width:100rpx;height:100rpx;'></image>
          <view>{{item.name}}</view>
        </view>
      </view>
    </navigator>
  </block>
  <!-- <view class='zan-col zan-col-6'></view>
  <view class='zan-col zan-col-6'></view>
  <view class='zan-col zan-col-6'></view> -->
</view>

<view class='bar-20'></view>

<!-- <view class="line-text font-size-14" style='line-height:30rpx;'>
  农场实景
</view> -->

<view class='title-margin' style='margin-top:36rpx;'>
  <view class='zan-row'>
    <view class='zan-col zan-col-20'>
      <view style='font-size:30rpx;color:#333333'>农场实景</view>
      <view class='zan-font-12' style='color:#999999'>原生态</view>
    </view>
    <view class='zan-col zan-col-4'>
      <view class='flex-row align-items' style='height:70rpx;' bindtap="farm">
        <view class='zan-font-14' style='color:#00b781'>更多</view>
        <image src='../../../images/green-right.png' style='width:30rpx;height:30rpx;'></image>
      </view>
    </view>
  </view>
</view>

<view style='height:36rpx;'></view>

<swiper indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#FFFFFF" autoplay="true" interval="4000" duration="600" style="height:184px">
  <block wx:for="{{ads_farm}}">
    <swiper-item bindtap="farm">
      <image src="{{item.image}}" class="advertising-image" width="750rpx" />
      <view class='farm-index' style='width:100rpx;height:50rpx;'>
        <view class="zan-font-14" style='color:white;text-align:center;'>{{index+1}} / {{ads_farm.length}}</view>
      </view>

      <!-- <view class='farm-image text-oneline' style='width:590rpx;'>
        <view class="zan-font-18" style='color:white;'>假期来袭!带娃去三亚玩沙洗水!</view>
      </view> -->

    </swiper-item>

  </block>
</swiper>
<view style='height:36rpx;'></view>
<view class='bar-20'></view>

<!-- <view class="line-text font-size-14" style='line-height:30rpx;'>
  今日推荐
</view> -->

<view class='title-margin' style='margin-top:36rpx;'>
  <view class='zan-row'>
    <view class='zan-col zan-col-20'>
      <view style='font-size:30rpx;color:#333333'>今日推荐</view>
      <view class='zan-font-12' style='color:#999999'>你的满意是我们最大的动力</view>
    </view>
    <!-- <view class='zan-col zan-col-4'>
    </view> -->
  </view>
</view>

<view style='height:18rpx;'></view>

<view style='margin-left:20rpx;margin-right:20rpx;'>
  <searchGoods pList="{{commendGoods}}"></searchGoods>
</view>

<view style="height:20rpx;background: #fff;width:100%;"></view>

<view class='bar-20'></view>

<view class='title-margin' style='margin-top:36rpx;'>
  <view class='zan-row'>
    <view class='zan-col zan-col-20'>
      <view style='font-size:30rpx;color:#333333'>热点动态</view>
      <view class='zan-font-12' style='color:#999999'>掌握最新资讯</view>
    </view>
    <view class='zan-col zan-col-4'>
      <view class='flex-row align-items' bindtap='news' style='height:70rpx;'>
        <view class='zan-font-14' style='color:#00b781'>更多</view>
        <image src='../../../images/green-right.png' style='width:30rpx;height:30rpx;'></image>
      </view>
    </view>
  </view>
</view>

<swiper circular="true" autoplay="true" interval="4000" duration="600" style="height:360rpx">
  <block wx:for="{{news}}">
    <swiper-item>
      <view style='margin:40rpx;  border: solid 1rpx #ececec;'>

        <view class='zan-row'>
          <view class='zan-col zan-col-12'>
            <view style='height:170rpx;'>
              <text style='margin:20rpx;height:130rpx;width:294rpx;  text-indent:30px;font-size:28rpx;' class='text-threeline'>{{item.intro}}</text>
            </view>
            <button class="zan-btn zan-btn--small zan-btn--primary" style='border-radius:6rpx;margin:30rpx;width:182rpx;' bindtap="getNewsByid" data-newsId='{{item.id}}'>去看看</button>
          </view>
          <view class='zan-col zan-col-12'>
            <image src='{{item.img}}' style='width:350rpx;height:310rpx;  border-radius: 20rpx;'></image>
          </view>
        </view>

      </view>
    </swiper-item>
  </block>
</swiper>

<view class='bar-20' style='margin-top:20rpx;'></view>

<view class='title-margin' style='margin-top:20rpx;'>
  <view class='zan-row'>
    <view class='zan-col zan-col-20'>
      <view class='zan-font-16'>关于我们</view>
      <view class='zan-font-14 zan-c-gray-dark'>您的满意是我们最大的成功</view>
    </view>
  </view>
</view>

<view style='height:20rpx;'></view>

<swiper indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#FFFFFF" autoplay="true" interval="4000" duration="600" style="height:184px">
  <block wx:for="{{ads_us}}">
    <swiper-item>
      <image src="{{item.image}}" class="slide-image" width="750rpx" />
    </swiper-item>
  </block>
</swiper>

<view style='height:40rpx;'></view>

<!-- 直接使用 zan-loadmore 模板，并且直接传入设置值 -->
<template is="zan-loadmore" data="{{ nodata: true }}"></template>