<!--pages/allProduct/allProduct.wxml-->
<view class="line-text font-size-14" style='line-height:30rpx;'>
  热卖商品
</view>
<searchGoods pList="{{hotProduct}}"></searchGoods>
<view class="line-text font-size-14" style='line-height:30rpx;'>
  特卖商品
</view>
<searchGoods pList="{{specialProduct}}"></searchGoods>
<view class="line-text font-size-14" style='line-height:30rpx;'>
  商品列表
</view>
<searchGoods pList="{{commonProduct}}"></searchGoods>