<view class="goods-container" style='background-color:#f8f8f8'>
  <view class="goods-box" wx:for="{{pList}}" wx:key="childIndex" wx:for-item="childItem" bindtap="product_detail" data-id="{{childItem.id}}">
    <view class="img-box"><image src="{{childItem.image}}"></image></view>
    <text class="goods-title">{{childItem.title}}</text>
    <text class="goods-price">￥{{childItem.price}}</text>
  </view>
</view>